<script type="text/javascript">
    function search() {
        switch (true) {
            case pokemonName.value.endsWith("-alola"):
                var regionlessName = pokemonName.value.split("-")[0];
                var regionalOffset = 2000;
                break;
            case pokemonName.value.endsWith("-galar"):
                var regionlessName = pokemonName.value.split("-")[0];
                var regionalOffset = 4000;
                break;
            case pokemonName.value.endsWith("-hisui"):
                var regionlessName = pokemonName.value.split("-")[0];
                var regionalOffset = 6000;
                break;
            case pokemonName.value.endsWith("-paldea"):
                var regionlessName = pokemonName.value.split("-")[0];
                var regionalOffset = 8000;
                break;
            default:
                var regionlessName = pokemonName.value;
                var regionalOffset = 0;
                break;
        }

        var api = "https://pokeapi.co/api/v2/pokemon/" + regionlessName;
        
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (xhttp.readyState == 4 && xhttp.status == 200) {
                var data = JSON.parse(xhttp.responseText);

                if (data.id == null) {
                    pokemonNameOut.value = "Enter a Pokémon name or dex number";
                    return;
                }

                console.log(data);
                
                var wikiLink = "https://wiki.pokerogue.net/pokedex:" + data.id;
                window.open(wikiLink,'_blank');
                
                data.name = data.name.charAt(0).toUpperCase() + data.name.slice(1);

                pokemonNameOut.value = "Found Pokémon: " + data.name;

                console.log(data.id);
                console.log(regionalOffset);
                console.log(data.id + regionalOffset);

                var linkStart = '<a href="https://wiki.pokerogue.net/pokedex:' + (data.id + regionalOffset) + '" target="_blank">';
                pokemonList.innerHTML = 
                    '<tr>' +
                        '<td style="text-align: center;">' + linkStart + data.name + '</a>' + '</td>' +
                        '<td>' + linkStart + '<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/' + pokemonName.value + '.png">' + '</a>' + '</td>' +
                    '</tr>' +
                    pokemonList.innerHTML;
            }
            else if (xhttp.status == 404) {
                pokemonNameOut.value = "Pokémon not found";
            }
            else if (xhttp.status == 0) {
                pokemonNameOut.value = "Searching...";
            }
            else {
                pokemonNameOut.value = "Error: " + xhttp.status;
            }
        };
        xhttp.open("GET", api, true);
        xhttp.setRequestHeader("Content-type", "application/json");
        xhttp.send();
    }
    </script>

<div style="text-align: center;">
    Search for Pokémon:
    <br>
    <input type="text" id="pokemonName" style="width: 300px;" />
    <button onclick="search()">Search</button>
    <br>
    <output id="pokemonNameOut"></output>
    <br>
    <table id="pokemonList" style="margin: 0px auto;"></table>
    Search for regional variants with the format: <code>raichu-alola</code>
</div>